[env:esp32]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
board_build.f_flash = 80000000

lib_deps =
    https://github.com/MartinMueller2003/ESPAsyncWebServer
    AsyncTCP
    bblanchon/ArduinoJson @ ^7.4.0
    ayushsharma82/ElegantOTA @ ^3.1.0
    https://github.com/forkineye/ESPAsyncE131
    adafruit/Adafruit PWM Servo Driver Library @ ^3.0.2

lib_ignore =
    AsyncTCP_RP2040W
    ESPAsyncTCP

build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
